UserInterfaceWPF/MainWindow.xaml

<Window x:Class="UserInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanResize"
        Background="LightGray">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="2" Margin="15">
                <StackPanel  Grid.Column="0">
                    <Label Content="A name of the text:" HorizontalAlignment="Center"/>
                    <TextBox Margin="10" x:Name="textBoxName" Width="400"/>
                    <Label Content="The text:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxText" Margin="10" BorderBrush="DeepSkyBlue" BorderThickness="3" Height="600" TextWrapping="Wrap"
                             Text="{Binding Path = Content}" TextChanged="textBoxText_TextChanged"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Cursor="">
                <Button x:Name="buttonShowSentence" Content="Show sentences" Click="buttonShowSentence_Click" Margin="10" Width="400"/>
                <Label Content="The list of the sentences:" HorizontalAlignment="Center"/>
                <ListView x:Name="listViewSentences">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path = Content}" Header="Sentences"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="buttonSortSentences" Content="Sort sentences" Click="buttonSortSentences_Click" Margin="10" Width="400" IsEnabled="False"/>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Search:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxSentenceSearch" Margin="10" Width="400" TextChanged="textBoxSentenceSearch_TextChanged" />
                        <Button x:Name="buttonSearchSentences" Content="Search" Click="buttonSearchSentences_Click" Margin="10" Width="400" IsEnabled="False"/>
                        <CheckBox x:Name="checkBoxSearchSentences" IsEnabled="False" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Create:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxCreateSentence" Margin="10" Width="400"/>
                        <Button x:Name="buttonCreateSentence" Content="Create" Click="buttonCreateSentence_Click" Margin="10" Width="400" IsEnabled="False"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Erase:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxEraseSentence" Margin="10" Width="400"/>
                        <Button x:Name="buttonEraseSentence" Content="Erase" Click="buttonEraseSentence_Click" Margin="10" Width="400" IsEnabled="False"/>
                    </StackPanel>
                </Border>
                <Button x:Name="buttonShowWindowSentences" Content="Show a window of the sentences" Width="400" Click="buttonShowWindowSentences_Click" Margin="10" Cursor="Hand" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
