UserInterfaceWPF/SentenceWindow.xaml

<Window x:Class="UserInterfaceWPF.SentenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="SentenceWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="2" Margin="15">
                <Grid>
                    <Label Content="The list of the words:" HorizontalAlignment="Center"/>
                    <ScrollViewer>
                        <ListView x:Name="listViewWords" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path = Content}" Header="Words"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1">
                <Border BorderBrush="Beige" BorderThickness="2" Margin="10">
                    <StackPanel>
                        <Label Content="Sentence:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxSentence" Margin="10" Width="400"/>
                        <Button x:Name="buttonShowWords" Content="Show words" Margin="10" Click="buttonShowWords_Click" Width="400"/>
                    </StackPanel>
                </Border>
                <Button x:Name="buttonSortWords" Content="Sort words" Click="buttonSortWords_Click" Margin="10" Width="400" IsEnabled="false"/>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Search:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxWordsSearch" Margin="10" Width="400"/>
                        <Button x:Name="buttonSearchWords" Content="Search" Click="buttonSearchWords_Click" Margin="10" Width="400" IsEnabled="false"/>
                        <CheckBox x:Name="checkBoxSearchWords" IsEnabled="False" Margin="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Create:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxCreateWord" Margin="10" Width="400"/>
                        <Button x:Name="buttonCreateWord" Content="Create" Click="buttonCreateWord_Click" Margin="10" Width="400" IsEnabled="false"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Beige" BorderThickness="2" Margin="5">
                    <StackPanel>
                        <Label Content="Erase:" HorizontalAlignment="Center"/>
                        <TextBox x:Name="textBoxEraseWord" Margin="10" Width="400"/>
                        <Button x:Name="buttonEraseWord" Content="Erase" Click="buttonEraseWord_Click" Margin="10" Width="400" IsEnabled="false"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
